APP_NAME="Paint&Noise"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.paintandnoise.com

BCRYPT_ROUNDS=12

LOG_CHANNEL=production_log_stack
PAPERTRAIL_URL=logs.papertrailapp.com
PAPERTRAIL_PORT=48964

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pn
DB_USERNAME=pn
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=paintandnoise.com
MAILGUN_SECRET=null
MAIL_FROM_ADDRESS="no-reply@paintandnoise.com"
MAIL_FROM_NAME="Paint&Noise"

SUPER_ADMIN_EMAIL="kyleboehlen@gmail.com"
SUPER_ADMIN_PASSWORD=password

MEDIA_STORAGE_PATH="/app/media/"

ICON_SUB_DIR="icons/"
ICON_FILE_EXT=".png"

TEAM_SUB_DIR="team/"
TEAM_FILE_EXT=".jpg"

PROFILE_PICTURES_SUB_DIR="profilepictures/"
DEFAULT_PROFILE_PICTURE="user.png"

LOGO_NAME="circle-logo.png"

FACEBOOK_USERNAME="paintandnoiseofficial"
INSTAGRAM_USERNAME="paintandnoise"
TWITTER_USERNAME="paintandnoise"

SPOTIFY_TYPE="user"
SPOTIFY_UID="06hpbv4kf4wq8ncu95k61l41c?si=rWYCcURlQGGyxtZMnsEgrw"

ABOUT_IMAGE="about.jpg"
ABOUT_ATTRIBUTION="aeriephotography"

HOW_IMAGE="how.jpg"
HOW_ATTRIBUTION="chichi1813"

WHY_IMAGE="why.jpg"
WHY_ATTRIBUTION="lawlesscapture"

POST_TIMEOUT=7
POST_PAGINATE=10
CACHED_ASSET_TIMEOUT=60

LOCAL_FEED_ENABLED=false
ZIP_WISE_API_KEY=""